<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Byd-9c-tiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="fMN-8h-VZr">
            <objects>
                <viewController id="Byd-9c-tiL" customClass="TasksTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVF-hr-Dk2"/>
                        <viewControllerLayoutGuide type="bottom" id="XRX-8d-xWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBY-U1-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-0V-tGO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="efb-fv-4Kl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efb-fv-4Kl" id="FXk-o2-B2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Byd-9c-tiL" id="G0R-cc-Rz2"/>
                                    <outlet property="delegate" destination="Byd-9c-tiL" id="sNC-6p-Ecg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKc-0V-tGO" firstAttribute="top" secondItem="SVF-hr-Dk2" secondAttribute="bottom" id="2OJ-M9-K1h"/>
                            <constraint firstItem="XRX-8d-xWk" firstAttribute="top" secondItem="HKc-0V-tGO" secondAttribute="bottom" constant="322" id="9aI-8g-3ar"/>
                            <constraint firstAttribute="trailing" secondItem="HKc-0V-tGO" secondAttribute="trailing" id="Mfg-Ya-FMf"/>
                            <constraint firstItem="HKc-0V-tGO" firstAttribute="leading" secondItem="kBY-U1-CKX" secondAttribute="leading" id="TDh-qq-7AQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="HKc-0V-tGO" id="h9s-0N-euS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXf-nN-5RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
